set $mod Mod4

#bindsym $mod+d exec --no-startup-id rofi -show drun

# -----------------
# WIFI
exec-always --no-startup-id nmcli connection up slink_wifi_4567
bindsym $mod+g exec --no-startup-id flameshot gui


# Misc Startup Commands
# -----------------
# Houdini Commands
exec --no-startup-id sudo /etc/init.d/sesinetd start
# bindsym $mod+h exec --no-startup-id /opt/hfs21.0/bin/houdini

# Mouse Speed
exec --no-startup-id xinput --set-prop 10 "libinput Accel Speed" -1

# Blender
bindsym $mod+b exec --no-startup-id ~/blender/blender

# Plasticity
bindsym $mod+p exec --no-startup-id plasticity

# Polybar
# exec --no-startup-id polybar --config=~/.config/polybar/config.ini	

# -----------------
# Custom Keybinds
# -----------------
# Polybar
bindsym $mod+d exec --no-startup-id polybar-msg cmd quit || polybar --config=~/.config/polybar/config.ini
bindsym $mod+Shift+d exec --no-startup-id killall -q polybar

# -----------------
# Picom
# -----------------
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf -b


# -----------------
# Wallpaper
# -----------------
exec_always --no-startup-id feh --bg-fill ~/images/wallpapers/A8.png

for_window [class="^.*"] border pixel 2
client.focused #ffb59e #000000 #ffb59e #000000 #ffb59e

gaps inner 10px
gaps outer 5px


