backend = "glx";

fading = true;
corner-radius = 6;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

#opacity-rule = [
#    "90:class_g = 'Blender'",
#    "40:class_g = 'Blender' && !focused",
#    "90:class_g = 'Houdini FX'",
#    "40:class_g = 'Houdini FX' && !focused",
#];

# Opacity
inactive-opacity = 0.1;
active-opacity = 1;
# opacity-rule = '99:class_g = "~/blender/blender"'

blur : {
	method = "dual_kawase";
	strength = 8;
}

# rounded-corners-exclude = [
#     "class_g = 'dependencyViewer'",
#     "name = 'dependencyViewer'"
# ];

opacity-rule = [
    "100:class_g = 'dependencyViewer'",
    "100:name = 'dependencyViewer'"
];
